<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e897a693-723d-4582-98f1-5f3a764319fd" name="Changes" comment="first automation">
      <change beforePath="$PROJECT_DIR$/SauceDemo/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/main/java/org/example/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/TestMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/TestMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/features/filter.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/features/filter.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/features/login.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/features/login.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/features/shippinginfo.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/features/shippinginfo.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/features/shopping.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/features/shopping.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/runner/FilterTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/runner/FilterTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/runner/LoginTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/runner/LoginTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/runner/ShippingInfoTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/runner/ShippingInfoTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/runner/ShoppingTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/runner/ShoppingTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/stepDef/Filter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/stepDef/Filter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/stepDef/Login.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/stepDef/Login.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/stepDef/ShippingInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/stepDef/ShippingInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SauceDemo/src/test/java/cucumber/stepDef/Shopping.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/cucumber/stepDef/Shopping.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory"><![CDATA[{
  "lastFilter": {
    "state": "OPENED",
    "assignee": {
      "type": "org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue",
      "username": "viranaa",
      "fullname": "Vira Nabilla"
    }
  }
}]]></component>
  <component name="GitLabMergeRequestsSettings"><![CDATA[{
  "selectedUrlAndAccountId": {
    "first": "https://gitlab.com/viranaa/tugas_06_vira-nabilla",
    "second": "34ceed25-c588-408a-96ca-49c706959358"
  }
}]]></component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 3
}</component>
  <component name="ProjectId" id="2X4dmLWRbdIw1zQ1YmqbOvlIEws" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "/Users/viranabilla/IdeaProjects/tugas_06_vira-nabilla"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="FilterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SauceDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.runner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cucumber.runner" />
      <option name="MAIN_CLASS_NAME" value="cucumber.runner.FilterTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.FilterTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e897a693-723d-4582-98f1-5f3a764319fd" name="Changes" comment="" />
      <created>1697892444857</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1697892444857</updated>
    </task>
    <task id="LOCAL-00001" summary="first automation">
      <option name="closed" value="true" />
      <created>1697893442080</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1697893442080</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first automation" />
    <option name="LAST_COMMIT_MESSAGE" value="first automation" />
  </component>
</project>